<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Description" content="At Babson Exchange, we buy and sell Bitcoins and other cryptocurrency, Giftcards and available for fund picking, all at good rate.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BABSON EXCHANGE - About Us</title>
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/site.webmanifest">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
       
      <section> 
        <nav>
          <ul class="topnav" id="dropdownClick">
              <li><a href="index.html"><b>Home</b></a></li>
              <li><a href="About Us.html">About</a></li>
              <li class="topnav-right"><a href="Payment Medium.html"><strong>Payment Mediums</strong></a></li>
              <li class="topnav-right"><a href="Giftcards.html"><strong>Giftcard Store</strong></a></li>
              <li class="topnav-right"><a href="Crypto.html"><strong>Coin Store</strong></a></li>
         </ul>
      </nav>

    <article>
            <h2>About us</h2>  
                <ul> 
                    At Babson Exchange, we offer the best according to your taste and style. We are the best in the game when it comes to giving quality services and helping you to make your dream come true.
                    We buy all kind of Giftcard, We buy Bitcoins, we sell data etc. We are fast, reliable, secured and trustworthy.       
                </ul>   
                <p></p>

            <br>
           <h2>Our Services</h2>
             <ul>
                        <li>We buy Bitcoins, Ethereum, USDT etc.</li>
                        <p></p>
                        <li>We trade Giftcards (Steam, Razar Gold, Netflix card etc.)</li>
                        <p></p>
                        <li>We perform transactions across all platforms (Paypal, Zelle, CashApp etc.)</li>
            </ul>
              <p></p>



            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 40%;
            }
            
            .fa:hover {
                opacity: 0.7;
            }
            
            .fa-facebook {
              background: #3B5998;
              color: white;
            }
            
            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            
            
            .fa-linkedin {
              background: #007bb5;
              color: white;
            }
            
            .fa-youtube {
              background: #bb0000;
              color: white;
            }
            
            .fa-instagram {
              background: #125688;
              color: white;
            }

            </style>
            </head>

            <br>
            
            <h2>Contact us</h2>
            
            <div class="mediaIcon">
            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-whatsapp"></a>
            </div>

                <ul>
                    +234 813-814-2607</a></li>
                    <p></p>
                    info@babsonexchange.com.gmail.com</a></li>
                    <p></p>
                    www.babsonexchange.com</a></li>
                    
                </ul>

              </article>
            
            <p>

            </p>


        </section>


        <footer>
         <h5><p>Babson Exchange- info@babsonexchange.com</p>
            <p>Copyright 2023(c)</p></h5><h5>
        </footer>

    </body>

</html>